*{
    box-sizing: border-box;
}
label{
    user-select: none;
}
body{
    margin: 0px;
    overflow-x: hidden;
    header{
        display: flex;
        align-items: center;
        background-color:#e97000;
        height: 7rem ;
        overflow: hidden;
        box-shadow: 0px 4px 3px grey;
        a{
            font-size: 0px;
            display: flex;
            align-items: center;
            position: absolute;
            z-index: 10;
            margin-left: 5%;
            height: 100px;
            div{
                height: 80px;
                img{
                    &:nth-of-type(2){
                        display: none;
                    }
                }
            }
        }
        figure{
            display: flex;
            &:nth-of-type(1){
                display: flex;
                position: relative;
                opacity: 50%;
                border-radius: 8rem;
                height: 100%;
                width: 30rem;
                margin: auto;
                img{
                    top: 15%;
                    border-radius: 4rem;
                    width: 100%;
                }
            }
        }
        button{
            right: 5%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            position: absolute;
            width: 68px;
            height: 50px;
            padding: 0px;
            cursor: pointer;
            border: 1px solid #e97000;
            background-color: #e97000;
            border-radius: 5px;
            transition: 0.2s ease-in-out;
            div{
                border-radius: 1rem;
                width: 60px;
                height: 10px;
                background-color: black;
            }
        }
        button:hover{
            transform: scale(110%);
            background-color: #ffffff88;
        }
    }
    #menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 0%;
        top: 0%;
        z-index: 10;
        border-left: 1px black solid;
        box-shadow: -1px 0px 3px grey;
        background-color: #e97000;
        height: 100%;
        width: 30vw;
        transition: 0.7s ease-in-out;
        a{
            width: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            button{
                width: 70%;
                height: 3rem;
                background-color: black;
                color: white;
                border: 1px white solid;
                border-radius: 20px;
                margin-top: 4px;
                margin-bottom: 3px;
            }
        }
        #closeBurger{
            width: 70%;
            height: 3rem;
            background-color: black;
            color: white;
            border: 1px white solid;
            border-radius: 20px;
            margin-top: 4px;
            margin-bottom: 3px;
            &:nth-of-type(1){
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
                position: absolute;
                left: 0%;
                width: 68px;
                height: 50px;
                padding: 0px;
                cursor: pointer;
                border: 1px solid #e97000;
                background-color: #e97000;
                border-radius: 5px;
                transition: 0.2s ease-in-out;
                div{
                    position: absolute;
                    border-radius: 1rem;
                    width: 60px;
                    height: 10px;
                    background-color: black;
                    &:nth-of-type(1){
                        transform: rotate(0.125turn);
                    }
                    &:nth-of-type(2){
                        transform: rotate(0.875turn);
                    }
                }
            }
        }
    }
    
    footer{
        display: flex;
        align-items: center;
        height: 5rem;
        width: 100%;
        background-color: #e97000;
        box-shadow: 0px -4px 3px gray;
        position: fixed;
        bottom: 0%;
        font-size: 20px;
        margin-top: 20px;
        p{
            margin-left: 10%;
        }
    }
    .footer_push{
        position: relative;
        margin-bottom: 6rem;
        height: auto;
        #divInscription{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            form{
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                width: fit-content;
                background-color: #ccc;
                padding: 10px;
                border: 1px black solid;
                box-shadow: 1px 1px 3px 3px rgba(128, 128, 128, 0.747);
                border-radius: 20px;
                font-size: 25px;
                color: red;
                label{
                    margin-top: 10px;
                    color: black;
                }
                input{
                    width: 100%;
                    height: 30px;
                    font-size: 25px;
                }
                button{
                    margin-top: 10px;
                    background-color: #e97000;
                    font-size: 25px;
                    border-radius: 10px;
                }
            }
            
        }
        #divConnexion{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            form{
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                width: fit-content;
                background-color: #ccc;
                padding: 10px;
                border: 1px black solid;
                box-shadow: 1px 1px 3px 3px rgba(128, 128, 128, 0.747);
                border-radius: 20px;
                font-size: 25px;
                color: red;
                label{
                    margin-top: 10px;
                    color: black;
                }
                input{
                    width: 100%;
                    height: 30px;
                    font-size: 25px;
                }
                button{
                    margin-top: 10px;
                    background-color: #e97000;
                    font-size: 25px;
                    border-radius: 10px;
                }
            }
            
        }
        .section1{
            position: relative;
            width: 90vw;
            height: 45rem;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            article{
                &:nth-of-type(1){
                    width: 40%;
                    height: 80%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    section{
                        height: 100%;
                        width: 90%;
                        background-color: #d1d1d1;
                        border-radius: 1.5rem;
                        box-shadow: 1px 2px 3px gray;
                        box-shadow: 1px 1px 3px 4px rgba(128, 128, 128, 0.747);
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-around;
                        align-items: center;
                        a{
                            text-decoration: none;
                            margin: 3%;
                            color: black;
                            background-color: #e97000;
                            width: 20%;
                            height: 20%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 1rem;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        a:hover{
                            transform: scale(110%);
                            border: 1px solid black;
                        }
                    }
                }
                &:nth-of-type(2){
                    width: 40%;
                    height: 80%;
                    background-color: #d1d1d1;
                    border-radius: 3rem;
                    box-shadow: 1px 1px 4px 4px rgba(128, 128, 128, 0.747);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                    div{
                        &:nth-of-type(1){
                            display: flex;
                            flex-wrap: wrap;
                            height: 90%;
                            width: 75%;
                            svg{
                                overflow: visible;
                                width: 100%;
                                min-height: 75%;
                                max-height: 80%;
                                path{
                                    fill: white;
                                    fill-opacity: 1;
                                    stroke: rgb(24, 23, 23);
                                    stroke-opacity: 1;
                                    stroke-width: 1;
                                    transform-origin: center;
                                    overflow:inherit;
                                }
                                path:hover{
                                    transform: scale(103%);
                                    stroke-width: 3px;
                                    stroke:#e97000;
                                }
                            }
                            svg:nth-of-type(n+2){
                                width: 18%;
                                min-height: 15%;
                                max-height: 15%;
                                margin-right: 2%;
                                path:hover{
                                    transform: scale(110%);
                                }
                            }
                        }
                    }
                }
            }
        }
        #filtresContainer{
            display: flex;
            flex-direction: column;
            position: fixed;
            left: 2%;
            margin-top: 15px !important;
            height: 60%;
            width: fit-content;
            background-color: #ccc;
            z-index: 4;
            border: 1px solid black;
            overflow: hidden;
            transition: 0.4s ease-in-out;
            div{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 5px;
                label{
                    width: fit-content;
                    margin: 0px;
                }
                input{
                    width: fit-content;
                    margin: 0px;
                }
            }
            label{
                margin: 5px;
                margin-bottom: 0px;
            }
            input{
                margin: 5px;
            }
            select{
                margin: 5px;
            }
            button{
                position: relative;
                height: 20px;
                width: 100%;
                background-color: transparent;
                border: none;
                img{
                    position: absolute;
                    top: 0%;
                    right: 0%;
                    height: 20px;
                    width: 20px;
                    cursor: pointer;
                }
            }
        }
        .section_agences{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            margin-bottom: 2rem;
            section{
                width: fit-content;
                article{
                    display: flex;
                    flex-direction: column;
                    justify-content: baseline;
                    align-items: center;
                    height: fit-content;
                    border: 2px solid darkgray;
                    width: fit-content;
                    margin-top: 1.5rem;
                    margin-left: 20px;
                    margin-right: 20px;
                    box-shadow: 0px 2px 5px gray;
                    background-color: #ccc;
                    div{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        p{
                            height: fit-content;
                            padding: 2px;
                            margin: 2px;
                            font-size: 1.5rem;
                            strong{
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
        .section_vehicules{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
            form{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: baseline;
                align-items: start;
                position: relative;
                height: fit-content;
                border: 2px solid darkgray;
                border-top: none;
                padding: 5px;
                box-shadow: 0px 2px 5px gray;
                background-color: #ccc;
                font-size: 1.2rem;
                p{
                    width: 100%;
                }
                label{
                    text-decoration: underline black solid;
                    margin-top: 3px;
                    margin-bottom: 5px;
                }
                input{
                    margin-right: 5px;
                    margin-bottom: 2px;
                    padding: 2px;
                    border: 1px black solid;
                    border-radius: 2px;
                }
                select{
                    margin-right: 5px;
                    margin-bottom: 2px;
                    padding: 2px;
                }
                button{
                    font-size: 1.2rem;
                    margin-top: 5px;
                    background-color: green;
                }
            }
            section{
                width: fit-content;
                article{
                    display: flex;
                    justify-content: baseline;
                    align-items: center;
                    height: fit-content;
                    border: 2px solid darkgray;
                    width: fit-content;
                    margin-top: 1.5rem;
                    box-shadow: 0px 2px 5px gray;
                    background-color: #ccc;
                    a{  
                        display: flex;
                        // flex-direction: column;
                        justify-content: baseline;
                        align-items: center;
                        text-decoration: none;
                        color: black;
                        section{
                            height: 90%;
                            &:nth-of-type(1){
                                display: flex;
                                flex-direction: column;
                                // width: 70%;
                                position: relative;
                                margin: 10px;
                                img{
                                    border-radius: 1rem;
                                    max-width: 400px;
                                    max-height: 400px;
                                }
                                p{
                                    background-color: #e97000;
                                    text-shadow: 0px 1px 1px black;
                                    color: white;
                                    border-radius: 2px;
                                    margin-top: 0.5rem;
                                    margin-bottom: 0px;
                                    text-align: center;
                                    font-size: 1.5rem;
                                    box-shadow: 0px 0.5px 2px black;
                                }
                            }
                            &:nth-of-type(2){
                                padding: 5px;
                                display: flex;
                                flex-direction: column;
                                flex-wrap: wrap;
                                align-items: start;
                                div{
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: center;
                                    align-items: center;
                                    img{
                                        height: 50px;
                                        width: 50px;
                                        margin-right: 10px;
                                    }
                                    p{
                                        height: fit-content;
                                        padding: 2px;
                                        margin: 2px;
                                        font-size: 1.5rem;
                                        
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
            
    }
    .section_vehicule{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5rem;
        margin-bottom: 1rem;
        img{
            border-radius: 1rem;
            max-width: 100%;
            max-height: 100%;
        }
        p{
            background-color: #e97000;
            text-shadow: 0px 1px 1px black;
            color: white;
            border-radius: 2px;
            margin-top: 0.5rem;
            margin-bottom: 0px;
            text-align: center;
            font-size: 1.5rem;
            box-shadow: 0px 0.5px 2px black;
        }
        div{
            display: flex;
            flex-direction: row;
            p{
                background-color: transparent;
                color: black;
                text-shadow: none;
                box-shadow: none;
                height: fit-content;
                padding: 2px;
                margin: 2px;
                font-size: 1.5rem;   
                &:nth-of-type(2n-1){
                    text-decoration: underline solid black;
                }
            }
        }
    }
    .section_location{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.5rem;
        .infoConnexion{
            font-style: italic;
        }
        p{
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            div{
                margin-bottom: 10px;
            }
            button{
                background-color: #e97000;
                font-size: 1rem;
                border-radius: 5px;
                border: none;
                padding: 5px;
                cursor: pointer;
            }
        }
    }
}
    
@media screen and (max-width:500px){
    body{
        header{
            h1{
                div{
                    img{
                        &:nth-of-type(1){
                            display: none;
                        }
                        &:nth-of-type(2){
                            display: block;
                        }
                    }
                }
            }
            figure{
                img{
                    display: none;
                }
                
            }
        }
        #menu{
            width: 300px !important;
        }
        .section1{
            height: fit-content !important;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 100% !important;
            margin-right: 0px !important;
            article{
                width: 80% !important;
                &:nth-of-type(1){
                    height: fit-content !important;
                    width: 100%;
                    display: flex;
                    justify-content: space-evenly;
                    section{
                        margin-top: 60px;
                        height: fit-content;
                        a{
                            height: 40px !important;
                            width: 70% !important;
                        }
                    }
                }
                &:nth-of-type(2){
                    margin-top: 60px;
                    margin-bottom: 60px;
                    height: 800px;
                    width: 90%;
                    div{
                        margin-top: 30px !important;
                        &:nth-of-type(1){
                            width: 80%;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width:500px) and (max-width:1000px){
    body{
        header{
            figure{
                img{
                    display: none;
                }
            }
        }
        .SectionBarreRecherche{
            div{
                width: 30%;
            }
            button{
                right: 15%;
            }
        }
        #menu{
            width: 300px !important;
        }
        .section1{
            height: fit-content !important;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 100% !important;
            margin-right: 0px !important;
            article{
                width: 60% !important;
                &:nth-of-type(1){
                    height: fit-content !important;
                    width: 100%;
                    display: flex;
                    justify-content: space-evenly;
                    section{
                        margin-top: 60px;
                        height: fit-content;
                        a{
                            height: 40px !important;
                            width: 70% !important;
                        }
                    }
                }
                
                &:nth-of-type(2){
                    margin-top: 60px;
                    margin-bottom: 60px;
                    height: 800px;
                    width: 90%;
                    div{
                        margin-top: 30px !important;
                        &:nth-of-type(1){
                            width: 80%;
                        }
                    }
                }
            }
        }
    }
    
}
@media screen and (min-width:1000px) and (max-width:1350px){
    body{
        .section1{
            article{
                &:nth-of-type(1){
                    height: 75% !important;
                    section{
                        height: 70% !important;
                        a{
                            width: 40% !important;
                            height: 10% !important;
                        }
                    }
                    
                }
                &:nth-of-type(2){
                    div{
                        &:nth-of-type(1){
                            width: 70%;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:1650px) and (min-width:1350px){
    body{
        .section1{
            article{
                &:nth-of-type(1){
                    height: 75% !important;
                    section{
                        height: 70% !important;
                        a{
                            width: 40% !important;
                            height: 10% !important;
                        }
                    }
                    
                }
                &:nth-of-type(2){
                    div{
                        &:nth-of-type(1){
                            width: 65%;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:1920px) and (min-width:1650px){
    body{
        .section1{
            article{
                &:nth-of-type(2){
                    div{
                        &:nth-of-type(1){
                            width: 55%;
                        }
                    }
                }
            }
        }
    }
}

.fermeburger{
    translate: 100% 0%;
}
.fermefiltre{
    height: 30px !important;
}
.hidden{
    display: none !important;
}
